# tomcat-jwt-authenticator

./: README.md  index.html  pom.xml
src/main/java/fm/sharp/tomcat/authenticator/: JwtAuthenticator.java
src/main/java/media/pepperpot/tca/authenticator/: JwtAuthenticator.java
src/main/resources/org/apache/catalina/startup/: Authenticators.properties
src/site/: site.xml
src/site/apt/: index.apt  setup.apt
src/test/java/fm/sharp/tomcat/authenticator/: JwtAuthenticatorTest.java
src/test/java/media/pepperpot/tca/authenticator/: JwtAuthenticatorTest.java
src/test/resources/: notsecret.secret  rfc7515-a1.jwk  rfc7515-a2.jwk  rfc7516-a2.jwk
tomcat9/: README.md  cpd.html  dependencies.html  dependency-info.html  distribution-management.html  index.html  licenses.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  scm.html  setup.html  summary.html  team.html
tomcat9/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
tomcat9/apidocs/media/pepperpot/tca/authenticator/: JwtAuthenticator.html  package-summary.html  package-tree.html  package-use.html
tomcat9/apidocs/media/pepperpot/tca/authenticator/class-use/: JwtAuthenticator.html
tomcat9/testapidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
tomcat9/testapidocs/media/pepperpot/tca/authenticator/: JwtAuthenticatorTest.html  package-summary.html  package-tree.html  package-use.html
tomcat9/testapidocs/media/pepperpot/tca/authenticator/class-use/: JwtAuthenticatorTest.html
tomcat9/xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
tomcat9/xref-test/: allclasses-frame.html  index.html  overview-summary.html
tomcat9/xref-test/media/pepperpot/tca/authenticator/: JwtAuthenticatorTest.html  package-frame.html  package-summary.html
tomcat9/xref/media/pepperpot/tca/authenticator/: JwtAuthenticator.html  package-frame.html  package-summary.html
