<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fm.sharp.tomcat</groupId>
  <artifactId>tomcat-jwt-authenticator</artifactId>
  <version>1.3.0</version>
  <packaging>jar</packaging>
  <name>Tomcat JWT Authenticator</name>
  <description>Tomcat authenticator that accepts JWT Bearer tokens for login.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <targetJdk>1.8</targetJdk>
    <project.svn.revision>$Revision: 7039 $</project.svn.revision>
    <project.distribution>el7</project.distribution>
  </properties>

  <scm>
    <connection>scm:svn:https://github.com/minfrin/tomcat-jwt-authenticator/tags/tomcat-jwt-authenticator-1.3.0</connection>
    <developerConnection>scm:svn:https://github.com/minfrin/tomcat-jwt-authenticator/tags/tomcat-jwt-authenticator-1.3.0</developerConnection>
    <url>https://github.com/minfrin/tomcat-jwt-authenticator/tags/tomcat-jwt-authenticator-1.3.0</url>
  </scm>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>3.2.0</version>
      </extension>
    </extensions>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.secret</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
        <configuration>
<!--
          <includes>
            <include>Sample.java</include>
          </includes>
-->
          <excludes>
            <!-- required classes are missing from tomcat -->
            <exclude>**/JwtAuthenticatorTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
      <version>8.5.87</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-util</artifactId>
      <version>8.5.87</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>nimbus-jose-jwt</artifactId>
      <version>9.31</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.23.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>www.sharp.fm</id>
      <name>Sharp FM Repository</name>
      <url>dav:https://www.sharp.fm/maven2</url>
    </repository>
    <site>
      <id>www.sharp.fm</id>
      <name>${project.name} Website</name>
      <url>dav:https://www.sharp.fm/docs/${project.artifactId}/${project.version}/</url>
    </site>
  </distributionManagement>

  <profiles>
    <profile>
      <id>rpm-builder</id>
      <activation>
        <file>
          <exists>/usr/bin/rpmbuild</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <version>2.2.0</version>
            <configuration>
              <copyright>2019, Graham Leggett</copyright>
              <distribution>${project.distribution}</distribution>
              <group>Application/Collectors</group>
              <packager>Graham Leggett</packager>
              <prefix>/usr</prefix>
              <defineStatements>
                <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
              </defineStatements>
              <mappings>
                <mapping>
                  <directory>/usr/share/java/</directory>
                  <directoryIncluded>false</directoryIncluded>
                  <filemode>644</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <artifact />
                </mapping>
                <mapping>
                  <directory>/usr/share/java/</directory>
                  <filemode>755</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <softlinkSource>
                      <location>${artifactId}-${project.version}.${project.packaging}</location>
                      <destination>${artifactId}.${project.packaging}</destination>
                    </softlinkSource>
                  </sources>
                </mapping>
              </mappings>
              <requires>
                <require>nimbus-jose-jwt</require>
              </requires>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>attached-rpm</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>

